#!/usr/bin/env python
PACKAGE = "mars_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("initialize",    bool_t,    0, "Initialize filter - reset main buffer", False)
gen.add("pub_on_prop",    bool_t,    0, "Publish on propagation", True)
gen.add("use_ros_time_now",    bool_t,    0, "Use ROS time now for all measurements", False)
gen.add("verbose",    bool_t,    0, "Increased output of information", False)
gen.add("verbose_out_of_order",    bool_t,    0, "Increased output of information only for out of order time delays", False)

exit(gen.generate(PACKAGE, "mars_ros", "mars"))
